### ISSUE TITLE
Replication fails with 16G of data.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#135]
```
What steps will reproduce the problem?
1. Create a master Redis-server with 16G of data
2. Create a slave server
3. Start the replication

What is the expected output? What do you see instead?
Replication actually works. Receiving -1068669474 bytes data dump from MASTER.

What version of the product are you using? On what operating system?
1.00

Please provide any additional information below.
It seems that in my version there is a integer overflow condition in the
data transfer code.

From the log file.
03 Jan 00:11:06 - Server started, Redis version 1.000
03 Jan 00:11:54 - DB loaded from disk
03 Jan 00:11:54 - The server is now ready to accept connections on port 6379
03 Jan 00:11:54 - Connecting to MASTER...
03 Jan 00:20:24 - Receiving -1068669474 bytes data dump from MASTER

```

Original issue reported on code.google.com by `ashleym1...@gmail.com` on 3 Jan 2010 at 12:37

**Comment by GoogleCodeExporter** [comment]
```
Hello, did you tried if this still happens with Redis 1.1.95?

Thanks,
Salvatore
```

Original comment by `anti...@gmail.com` on 4 Jan 2010 at 2:04

**Comment by GoogleCodeExporter** [comment]
```
I have not tried 1.1.95 but on the "stable" branch (1.02) I get this error. So 
maybe
it should be fixed in the "stable" branch?

04 Jan 23:33:31 - Server started, Redis version 1.02
04 Jan 23:33:31 * WARNING overcommit_memory is set to 0! Background save may 
fail
under low condition memory. To fix this issue add 'vm.overcommit_memory = 1' to
/etc/sysctl.conf and then reboot or run the command 'sysctl 
vm.overcommit_memory=1'
for this to take effect.
04 Jan 23:33:31 - The server is now ready to accept connections on port 6378
04 Jan 23:33:32 . 0 clients connected (0 slaves), 4446 bytes in use, 0 shared 
objects
04 Jan 23:33:32 - Connecting to MASTER...
04 Jan 23:46:17 - Receiving -603159775 bytes data dump from MASTER
*** buffer overflow detected ***: ./redis-server terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f75395902c7]
/lib/libc.so.6[0x7f753958e170]
/lib/libc.so.6(__read_chk+0x28)[0x7f753958e6a8]
./redis-server[0x40d119]
./redis-server[0x40d755]
./redis-server(aeProcessEvents+0x1dc)[0x403dec]
./redis-server(aeMain+0x1d)[0x4040ed]
./redis-server(main+0x677)[0x40de67]
/lib/libc.so.6(__libc_start_main+0xe6)[0x7f75394af5a6]
./redis-server[0x403319]
======= Memory map: ========
00400000-00415000 r-xp 00000000 fc:00 215621                            
/home/ops/redis-1.02/redis-server
00614000-00615000 r--p 00014000 fc:00 215621                            
/home/ops/redis-1.02/redis-server
00615000-00616000 rw-p 00015000 fc:00 215621                            
/home/ops/redis-1.02/redis-server
010d5000-010f6000 rw-p 010d5000 00:00 0                                  [heap]
7f7539279000-7f753928f000 r-xp 00000000 fc:00 220765                    
/lib/libgcc_s.so.1
7f753928f000-7f753948f000 ---p 00016000 fc:00 220765                    
/lib/libgcc_s.so.1
7f753948f000-7f7539490000 r--p 00016000 fc:00 220765                    
/lib/libgcc_s.so.1
7f7539490000-7f7539491000 rw-p 00017000 fc:00 220765                    
/lib/libgcc_s.so.1
7f7539491000-7f75395f9000 r-xp 00000000 fc:00 220950                     
/lib/libc-2.9.so
7f75395f9000-7f75397f9000 ---p 00168000 fc:00 220950                     
/lib/libc-2.9.so
7f75397f9000-7f75397fd000 r--p 00168000 fc:00 220950                     
/lib/libc-2.9.so
7f75397fd000-7f75397fe000 rw-p 0016c000 fc:00 220950                     
/lib/libc-2.9.so
7f75397fe000-7f7539803000 rw-p 7f75397fe000 00:00 0 
7f7539803000-7f7539823000 r-xp 00000000 fc:00 220815                     
/lib/ld-2.9.so
7f7539a17000-7f7539a19000 rw-p 7f7539a17000 00:00 0 
7f7539a1e000-7f7539a22000 rw-p 7f7539a1e000 00:00 0 
7f7539a22000-7f7539a23000 r--p 0001f000 fc:00 220815                     
/lib/ld-2.9.so
7f7539a23000-7f7539a24000 rw-p 00020000 fc:00 220815                     
/lib/ld-2.9.so
7fff41a0f000-7fff41a24000 rw-p 7ffffffea000 00:00 0                      [stack]
7fff41bff000-7fff41c00000 r-xp 7fff41bff000 00:00 0                      [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  
[vsyscall]
Aborted

```

Original comment by `ashleym1...@gmail.com` on 4 Jan 2010 at 11:53

**Comment by GoogleCodeExporter** [comment]
```
With a 1.02 server and a 1.1.95 slave we get this.

04 Jan 15:55:14 - Server started, Redis version 1.1.95
04 Jan 15:55:14 * WARNING overcommit_memory is set to 0! Background save may 
fail
under low condition memory. To fix this issue add 'vm.overcommit_memory = 1' to
/etc/sysctl.conf and then reboot or run the command 'sysctl 
vm.overcommit_memory=1'
for this to take effect.
04 Jan 15:55:14 - The server is now ready to accept connections on port 6378
04 Jan 15:55:14 . 0 clients connected (0 slaves), 618843 bytes in use, 0 shared 
objects
04 Jan 15:55:14 - Connecting to MASTER...
04 Jan 16:10:08 - Receiving -638511769 bytes data dump from MASTER
*** buffer overflow detected ***: ./redis-server terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f426f2092c7]
/lib/libc.so.6[0x7f426f207170]
/lib/libc.so.6(__read_chk+0x28)[0x7f426f2076a8]
./redis-server[0x4115bb]
./redis-server[0x411e8d]
./redis-server(aeProcessEvents+0x30f)[0x40444f]
./redis-server(aeMain+0x1d)[0x4044bd]
./redis-server(main+0xc2)[0x412542]
/lib/libc.so.6(__libc_start_main+0xe6)[0x7f426f1285a6]
./redis-server[0x403839]
======= Memory map: ========
00400000-0041c000 r-xp 00000000 fc:00 215796                            
/home/ops/redis-1.1.95-beta/redis-server
0061b000-0061c000 r--p 0001b000 fc:00 215796                            
/home/ops/redis-1.1.95-beta/redis-server
0061c000-0061d000 rw-p 0001c000 fc:00 215796                            
/home/ops/redis-1.1.95-beta/redis-server
023a6000-023c7000 rw-p 023a6000 00:00 0                                  [heap]
7f426eef2000-7f426ef08000 r-xp 00000000 fc:00 220765                    
/lib/libgcc_s.so.1
7f426ef08000-7f426f108000 ---p 00016000 fc:00 220765                    
/lib/libgcc_s.so.1
7f426f108000-7f426f109000 r--p 00016000 fc:00 220765                    
/lib/libgcc_s.so.1
7f426f109000-7f426f10a000 rw-p 00017000 fc:00 220765                    
/lib/libgcc_s.so.1
7f426f10a000-7f426f272000 r-xp 00000000 fc:00 220950                     
/lib/libc-2.9.so
7f426f272000-7f426f472000 ---p 00168000 fc:00 220950                     
/lib/libc-2.9.so
7f426f472000-7f426f476000 r--p 00168000 fc:00 220950                     
/lib/libc-2.9.so
7f426f476000-7f426f477000 rw-p 0016c000 fc:00 220950                     
/lib/libc-2.9.so
7f426f477000-7f426f47c000 rw-p 7f426f477000 00:00 0 
7f426f47c000-7f426f500000 r-xp 00000000 fc:00 220957                     
/lib/libm-2.9.so
7f426f500000-7f426f6ff000 ---p 00084000 fc:00 220957                     
/lib/libm-2.9.so
7f426f6ff000-7f426f700000 r--p 00083000 fc:00 220957                     
/lib/libm-2.9.so
7f426f700000-7f426f701000 rw-p 00084000 fc:00 220957                     
/lib/libm-2.9.so
7f426f701000-7f426f721000 r-xp 00000000 fc:00 220815                     
/lib/ld-2.9.so
7f426f89c000-7f426f917000 rw-p 7f426f89c000 00:00 0 
7f426f91c000-7f426f920000 rw-p 7f426f91c000 00:00 0 
7f426f920000-7f426f921000 r--p 0001f000 fc:00 220815                     
/lib/ld-2.9.so
7f426f921000-7f426f922000 rw-p 00020000 fc:00 220815                     
/lib/ld-2.9.so
7fff7790d000-7fff77922000 rw-p 7ffffffea000 00:00 0                      [stack]
7fff779ff000-7fff77a00000 r-xp 7fff779ff000 00:00 0                      [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  
[vsyscall]
Aborted

```

Original comment by `ashleym1...@gmail.com` on 5 Jan 2010 at 12:23

**Comment by GoogleCodeExporter** [comment]
```
On 1.1.95 slave it works better.

05 Jan 10:52:33 - Server started, Redis version 1.1.95
05 Jan 10:52:33 * WARNING overcommit_memory is set to 0! Background save may 
fail
under low condition memory. To fix this issue add 'vm.overcommit_memory = 1' to
/etc/sysctl.conf and then reboot or run the command 'sysctl 
vm.overcommit_memory=1'
for this to take effect.
05 Jan 10:52:33 - The server is now ready to accept connections on port 6378
05 Jan 10:52:33 . 0 clients connected (0 slaves), 618843 bytes in use, 0 shared 
objects
05 Jan 10:52:33 - Connecting to MASTER...
05 Jan 10:55:07 - Receiving 919226098 bytes data dump from MASTER
05 Jan 10:55:36 * Short read or OOM loading DB. Unrecoverable error, aborting 
now.

```

Original comment by `ashleym1...@gmail.com` on 5 Jan 2010 at 6:58

**Comment by GoogleCodeExporter** [comment]
```
this was fixed in the past, thanks.
```

Original comment by `anti...@gmail.com` on 24 Aug 2010 at 8:14
- Changed state: **Verified**
