### ISSUE TITLE
Latest source, memory leak at shutdown w/ valgrind

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#143]
```
Start up the server w/ valgrind, default opts (no config) and just 
try to shut it down w/o doing any other commands (and there was 
no previous database).

Michael

$ telnet localhost 6379
Trying 127.0.0.1...
Connected to localhost.localdomain (127.0.0.1).
Escape character is '^]'.
SHUTDOWN
Connection closed by foreign host.

and the server...

14 Jan 21:19:05 . 1 clients connected (0 slaves), 619095 bytes in use, 0 
shared objects
14 Jan 21:19:05 * User requested shutdown, saving DB...
14 Jan 21:19:05 - DB saved on disk
14 Jan 21:19:05 * 619168 bytes used at exit
14 Jan 21:19:05 * Server exit now, bye bye...
==26103== 
==26103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==26103== malloc/free: in use at exit: 619,168 bytes in 106 blocks.
==26103== malloc/free: 146 allocs, 40 frees, 622,101 bytes allocated.
==26103== For counts of detected errors, rerun with: -v
==26103== searching for pointers to 106 not-freed blocks.
==26103== checked 75,752 bytes.
==26103== 
==26103== 56 bytes in 1 blocks are possibly lost in loss record 1 of 2
==26103==    at 0x4A0590B: realloc (vg_replace_malloc.c:306)
==26103==    by 0x41207E: zrealloc (zmalloc.c:84)
==26103==    by 0x4056BF: appendServerSaveParams (redis.c:1112)
==26103==    by 0x405859: initServerConfig (redis.c:1152)
==26103==    by 0x40F601: main (redis.c:6239)
==26103== 
==26103== 
==26103== 619,112 bytes in 105 blocks are possibly lost in loss record 2 
of 2
==26103==    at 0x4A05809: malloc (vg_replace_malloc.c:149)
==26103==    by 0x411FB9: zmalloc (zmalloc.c:52)
==26103==    by 0x40344D: listCreate (adlist.c:45)
==26103==    by 0x40E82B: initServer (redis.c:1175)
==26103==    by 0x40F636: main (redis.c:6250)
==26103== 
==26103== LEAK SUMMARY:
==26103==    definitely lost: 0 bytes in 0 blocks.
==26103==      possibly lost: 619,168 bytes in 106 blocks.
==26103==    still reachable: 0 bytes in 0 blocks.
==26103==         suppressed: 0 bytes in 0 blocks
```

Original issue reported on code.google.com by `michael_...@yahoo.com` on 14 Jan 2010 at 9:32

**Comment by GoogleCodeExporter** [comment]
```
Hello, thanks for reporting this. This is an isolated leak about configuration 
file parsing 
that should be harmless. Btw what version are you using? Maybe this is fixed in 
1.2, but 
I'll check that better.
```

Original comment by `anti...@gmail.com` on 17 Jan 2010 at 12:23

**Comment by GoogleCodeExporter** [comment]
```
I am using the latest, 1.2 stable.

Michael
```

Original comment by `michael_...@yahoo.com` on 17 Jan 2010 at 1:24

**Comment by GoogleCodeExporter** [comment]
```
that should be ok now, thanks.

Salvatore
```

Original comment by `anti...@gmail.com` on 24 Aug 2010 at 8:27
- Changed state: **Done**
