### ISSUE TITLE
redis server not starting on linux redhat RHEL 3

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#235]
```
What steps will reproduce the problem?
1.make
2../redis-server redis.conf
3.

What is the expected output? What do you see instead?
-

What version of the product are you using? On what operating system?
redis-1.2.6. RHEL 3

Please provide any additional information below.
[root@redis-1.2.6]# ./redis-server redis.conf
04 May 15:48:35 * ======= Ooops! Redis 1.2.6 got signal: -11- =======
04 May 15:48:35 * redis_version:1.2.6
arch_bits:32
multiplexing_api:epoll
uptime_in_seconds:0
uptime_in_days:0
connected_clients:0
connected_slaves:0
used_memory:125366
used_memory_human:122.43K
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1272968315
bgrewriteaof_in_progress:0
total_connections_received:0
total_commands_processed:0
role:master

04 May 15:48:35 * ./redis-server(aeCreateTimeEvent+0x15) [0x804b517]
04 May 15:48:35 * 2 redis-server 0x804ecd5 initServer + 550
04 May 15:48:35 * ./redis-server(main+0x80) [0x805c3a3]
04 May 15:48:35 * /lib/tls/libc.so.6(__libc_start_main+0xf8) [0xb749c748]
04 May 15:48:35 * ./redis-server(__fxstat64+0x41) [0x804a83d]
```

Original issue reported on code.google.com by `hema...@gmail.com` on 4 May 2010 at 10:26

**Comment by GoogleCodeExporter** [comment]
```
Hello, this bug sounds very strange! Can you please provide the redis.conf used?

Cheers,
Salvatore
```

Original comment by `anti...@gmail.com` on 31 Aug 2010 at 9:30
- Changed state: **Started**
