### ISSUE TITLE
Redis 2.0.1 RC 4 crashing

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#299]
```
Hi, I started getting a crash as follows.

 redis-server[65300]: redis-server(65300) malloc: *** mmap(size=2097152) failed (error code=12)\n*** error: can't allocate region\n*** set a breakpoint in malloc_error_break to debug

Is this an issue with memory?
```

Original issue reported on code.google.com by `kickassp...@gmail.com` on 4 Aug 2010 at 10:02

**Comment by GoogleCodeExporter** [comment]
```
Process:         redis-server [65443]
Path:            /usr/local/redis/redis-server
Identifier:      redis-server
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [1]

Date/Time:       2010-08-04 17:54:22.572 -0400
OS Version:      Mac OS X Server 10.5.8 (9L34)
Report Version:  6
Anonymous UUID:  0B57F7D5-CA9F-418D-B840-AD60267E68E1

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   libSystem.B.dylib                   0x9426ce42 __kill + 10
1   libSystem.B.dylib                   0x942df23a raise + 26
2   libSystem.B.dylib                   0x942eb679 abort + 73
3   redis-server                        0x0001f02f zmalloc_oom + 63
4   redis-server                        0x0001f0c6 zmalloc + 150
5   redis-server                        0x0001e646 sdsnewlen + 22
6   redis-server                        0x0000fdba rdbGenericLoadStringObject + 
202
7   redis-server                        0x0000fe49 rdbLoadEncodedStringObject + 
25
8   redis-server                        0x00010195 rdbLoadObject + 837
9   redis-server                        0x0001b1ec rdbLoad + 348
10  redis-server                        0x0001c78e main + 334
11  redis-server                        0x00001ca6 start + 54

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x942eb639  ecx: 0xbffff5cc  edx: 0x9426ce42
  edi: 0x00000030  esi: 0xa05025b8  ebp: 0xbffff5e8  esp: 0xbffff5cc
   ss: 0x0000001f  efl: 0x00000282  eip: 0x9426ce42   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x03488000

Binary Images:
    0x1000 -    0x27fff +redis-server ??? (???) <e597b8f24768a19a6f450eeed5650e8c> /usr/local/redis/redis-server
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> 
/usr/lib/dyld
0x91175000 - 0x9117cfe9  libgcc_s.1.dylib ??? (???) 
<f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x941fe000 - 0x94365ff3  libSystem.B.dylib ??? (???) 
<c8f52e158bf540cc000146ca8a705958> /usr/lib/libSystem.B.dylib
0x9746f000 - 0x97473fff  libmathCommon.A.dylib ??? (???) 
/usr/lib/system/libmathCommon.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```

Original comment by `kickassp...@gmail.com` on 4 Aug 2010 at 10:12

**Comment by GoogleCodeExporter** [comment]
```
This is caused by the operating system not being able to allocate memory. 
Because this error is triggered by the operating system, Redis cannot detect 
it. You can avoid this by setting the max-memory directive in the config file.
```

Original comment by `pcnoordh...@gmail.com` on 25 Aug 2010 at 3:33
- Changed state: **Invalid**
