### ISSUE TITLE
Redis crashes on OpenBSD/amd64

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#344]
```
1. Start redis-server with the attached redis.conf
2. Run: nc localhost 6379 < commands.log
3. Redis crashes

Sometime it crashes right away. Sometime it takes 2 or 3 passes of nc localhost 
6379 < commands.log to crash the server.

gdb's backtrace is garbage most of the time:

(gdb) bt full
#0  0x00000000004049b4 in ?? ()
No symbol table info available.
#1  0x00000002047e8208 in ?? ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.

But I managed to get that at some point:

Program received signal SIGSEGV, Segmentation fault.
[Switching to process 27725, thread 0x2056d3000]
zfree (ptr=0x10) at zmalloc.c:149
149         decrement_used_memory(oldsize+PREFIX_SIZE);
(gdb) bt full
#0  zfree (ptr=0x10) at zmalloc.c:149
        _n = Variable "_n" is not available.

I've tried with redis 2.0.2 and the latest git from 
git://github.com/antirez/redis.git (b4f2e412d087bae0a523fe6ea40fcad30fe74b5b). 
When I start redis without any configuration file, it seems to work fine.

This smells dangling pointer like crazy.
```

Original issue reported on code.google.com by `henrywho...@gmail.com` on 13 Oct 2010 at 1:07

Attachments:
- [commands.log](https://storage.googleapis.com/google-code-attachments/redis/issue-344/comment-0/commands.log)
- [redis.conf](https://storage.googleapis.com/google-code-attachments/redis/issue-344/comment-0/redis.conf)

**Comment by GoogleCodeExporter** [comment]
```
I've done some more tests. It turns out that Redis also crashes without 
configuration file.
```

Original comment by `henrywho...@gmail.com` on 13 Oct 2010 at 1:26

**Comment by GoogleCodeExporter** [comment]
```
Can you enable guard malloc with MALLOC_OPTIONS and see if that catches 
anything useful?

Also, have you tried compiling without optimization?

```

Original comment by `matt.ran...@gmail.com` on 13 Oct 2010 at 3:24

**Comment by GoogleCodeExporter** [comment]
```
I've compiled the latest git with -O0 and launch redis-server with 
MALLOC_OPTIONS=S and it consistently crashes at the same point. Here's the gdb 
backtrace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to process 26309, thread 0x20e598000]
0x00000000004051db in dictRehash (d=0x20c37c6f0, n=0) at dict.c:196
196             while(d->ht[0].table[d->rehashidx] == NULL) d->rehashidx++;
(gdb) bt full
#0  0x00000000004051db in dictRehash (d=0x20c37c6f0, n=0) at dict.c:196
        de = (dictEntry *) 0x7f7ffffdc420
        nextde = (dictEntry *) 0x204c09008
#1  0x00000000004053be in _dictRehashStep (d=0x20c37c6f0) at dict.c:245
No locals.
#2  0x0000000000405a14 in dictFind (d=0x20c37c6f0, key=0x20c37cea8) at 
dict.c:387
        he = (dictEntry *) 0x41034e
        h = 0
        idx = 62
        table = 0
#3  0x00000000004202be in hashTypeGet (o=0x20c37ccc8, key=0x20c37cea8) at 
t_hash.c:48
        de = (dictEntry *) 0x7f7ffffdc490
        value = (robj *) 0x0
#4  0x0000000000420f70 in hmgetCommand (c=0x204c09008) at t_hash.c:320
        i = 2
        o = (robj *) 0x20c37ccc8
        value = (robj *) 0x408239
#5  0x0000000000408264 in call (c=0x204c09008, cmd=0x20196c578) at redis.c:864
        dirty = 1
#6  0x0000000000408b29 in processCommand (c=0x204c09008) at redis.c:1059
        cmd = (struct redisCommand *) 0x20196c578
#7  0x0000000000411ef7 in processInputBuffer (c=0x204c09008) at networking.c:748
        qbl = 7
        seeknewline = 1
#8  0x00000000004120bb in readQueryFromClient (el=0x204ad6008, fd=12, 
    privdata=0x204c09008, mask=1) at networking.c:787
        c = (redisClient *) 0x204c09008
        buf = "*3\r\n$3\r\nSET\r\n$6\r\ne:test\r\n$0\r\n\r\n*4\r\n$5\r\nHMGET\r\n$6\r\ne:test\r\n$5\r\nbool1\r\n$5\r\nbool2\r\n\000\000\000\000\000\000\000\000=Èýÿ\177\177\0002", '\0' <repeats 40 times>, "Ff\235\r\002\000\000\000\001\000\000\000\000\000\000\000\205\025\235\r\002", '\0' <repeats 11 times>, "8}\203\000\000\000\000\000\000\200Y\016\002\000\000\000\001\000\000\000\000\000\000\0003\000\000\000\000\000\000\000Ff\235\r\002\000\000\000 ¿S\005\002\000\000\000iO\235\r\002", '\0' <repeats 11 times>...
        nread = 80
#9  0x000000000040416c in aeProcessEvents (eventLoop=0x204ad6008, flags=3) at 
ae.c:335
        fe = (aeFileEvent *) 0x204ad6198
        mask = 1
        fd = 12
        rfired = 1
        j = 0
        shortest = (aeTimeEvent *) 0x208a9c188
        tv = {tv_sec = 0, tv_usec = 25000}
        tvp = (struct timeval *) 0x7f7ffffdca40
        processed = 0
        numevents = 1
#10 0x000000000040445c in aeMain (eventLoop=0x204ad6008) at ae.c:380
No locals.
#11 0x0000000000409be1 in main (argc=1, argv=0x7f7ffffdcb20) at redis.c:1459
        start = 1287071280

I don't know if you can use this. But I've attached the core file.
```

Original comment by `henrywho...@gmail.com` on 14 Oct 2010 at 3:50

Attachments:
- [redis-server.core](https://storage.googleapis.com/google-code-attachments/redis/issue-344/comment-3/redis-server.core)

**Comment by GoogleCodeExporter** [comment]
```
It looks like the dictionary is not initialized properly somewhere. In the 
function dictRehash the problem is caused by an invalid dict*:

(gdb) print d->ht   
$2 = {{table = 0xe, size = 5, sizemask = 15046526571612434274, 
    used = 15046755950319947984}, {table = 0xdfdfdfdfdfdfdfdf, 
    size = 16131858542891098079, sizemask = 16131858542891098079, 
    used = 16131858542891098079}}

d->ht[0].table and d->ht[1].table both point to an invalid memory area. Also it 
looks like sizemask, used, & size are uninitialized.
```

Original comment by `henrywho...@gmail.com` on 25 Oct 2010 at 10:22

**Comment by GoogleCodeExporter** [comment]
```
Henry, thank you for your effort to make tracing this error as easy as 
possible. I was able to replicate this crash and have fixed it in both 2.0 and 
master. I'll post again when the fixes are pushed, so you can verify if the 
fixes work. Thanks again.
```

Original comment by `pcnoordh...@gmail.com` on 26 Oct 2010 at 10:38
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
This was a trivial but unspotted issue. The fix is pushed to both master and 
2.0 branches, can you verify it works?
```

Original comment by `pcnoordh...@gmail.com` on 27 Oct 2010 at 2:39

**Comment by GoogleCodeExporter** [comment]
```
It works on master, I haven't tested w/ 2.0. Thank-you :)
```

Original comment by `henrywho...@gmail.com` on 27 Oct 2010 at 4:27

**Comment by GoogleCodeExporter** [comment]
```
Great, thanks.
```

Original comment by `pcnoordh...@gmail.com` on 28 Oct 2010 at 11:21
- Changed state: **Verified**
