### ISSUE TITLE
Redis crashes 100%

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#366]
```
What steps will reproduce the problem?
1. run redis with the attached db
2. HMGET test.leaderboard chris
3. redis crashes with the following:

[17895] 05 Nov 19:08:54 # Warning: no config file specified, using the default 
config. In order to specify a config file use 'redis-server /path/to/redis.conf'
[17895] 05 Nov 19:08:54 * Server started, Redis version 2.0.3
[17895] 05 Nov 19:08:54 # WARNING overcommit_memory is set to 0! Background 
save may fail under low memory condition. To fix this issue add 
'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the 
command 'sysctl vm.overcommit_memory=1' for this to take effect.
[17895] 05 Nov 19:08:54 * DB loaded from disk: 0 seconds
[17895] 05 Nov 19:08:54 * The server is now ready to accept connections on port 
6379
[17895] 05 Nov 19:08:54 - DB 0: 7 keys (0 volatile) in 12 slots HT.
[17895] 05 Nov 19:08:54 - 0 clients connected (0 slaves), 783400 bytes in use
[17895] 05 Nov 19:08:58 - Accepted 127.0.0.1:59767
[17895] 05 Nov 19:08:59 - DB 0: 7 keys (0 volatile) in 8 slots HT.
[17895] 05 Nov 19:08:59 - 1 clients connected (0 slaves), 783928 bytes in use
[17895] 05 Nov 19:09:04 - DB 0: 7 keys (0 volatile) in 8 slots HT.
[17895] 05 Nov 19:09:04 - 1 clients connected (0 slaves), 783928 bytes in use
[17895] 05 Nov 19:09:08 # ======= Ooops! Redis 2.0.3 got signal: -11- =======
[17895] 05 Nov 19:09:08 # redis_version:2.0.3
redis_git_sha1:b766149d
redis_git_dirty:0
arch_bits:64
multiplexing_api:epoll
process_id:17895
uptime_in_seconds:14
uptime_in_days:0
connected_clients:1
connected_slaves:0
blocked_clients:0
used_memory:784408
used_memory_human:766.02K
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1289009334
bgrewriteaof_in_progress:0
total_connections_received:1
total_commands_processed:1
expired_keys:0
hash_max_zipmap_entries:64
hash_max_zipmap_value:512
pubsub_channels:0
pubsub_patterns:0
vm_enabled:0
role:master
db0:keys=7,expires=0

[17895] 05 Nov 19:09:08 # 1 redis-server 0x12f7600 zinterstoreCommand + 15573456
[17895] 05 Nov 19:09:08 # ./redis-server(zfree+0x13) [0x41e243]
[17895] 05 Nov 19:09:08 # ./redis-server(dictRehash+0xe8) [0x406228]
[17895] 05 Nov 19:09:08 # ./redis-server(dictFind+0x10a) [0x40638a]
[17895] 05 Nov 19:09:08 # 5 redis-server 0x40d5f2 hashGet + 114
[17895] 05 Nov 19:09:08 # 6 redis-server 0x414fd6 hmgetCommand + 182
[17895] 05 Nov 19:09:08 # 7 redis-server 0x40e2e3 call + 35
[17895] 05 Nov 19:09:08 # 8 redis-server 0x417edb processCommand + 779
[17895] 05 Nov 19:09:08 # 9 redis-server 0x417393 processInputBuffer + 467
[17895] 05 Nov 19:09:08 # 10 redis-server 0x4189cd readQueryFromClient + 93
[17895] 05 Nov 19:09:08 # ./redis-server(aeProcessEvents+0x153) [0x404f33]
[17895] 05 Nov 19:09:08 # ./redis-server(aeMain+0x2e) [0x40517e]
[17895] 05 Nov 19:09:08 # ./redis-server(main+0xb9) [0x41cbf9]
[17895] 05 Nov 19:09:08 # /lib/libc.so.6(__libc_start_main+0xfd) 
[0x7fedcc0b0c4d]
[17895] 05 Nov 19:09:08 # ./redis-server() [0x404569]

Thanks,
Christophe
```

Original issue reported on code.google.com by `christop...@gmail.com` on 6 Nov 2010 at 2:13

Attachments:
- [dump.rdb](https://storage.googleapis.com/google-code-attachments/redis/issue-366/comment-0/dump.rdb)

**Comment by GoogleCodeExporter** [comment]
```
This is a known issue already fixed in Redis master and Redis 2.0.0 branch by 
Pieter Noordhuis, and only happens when HMGET is called against a key not 
actually holding an Hash, so in practical terms it is not very severe. 

Still it's worth releasing Redis 2.0.4 with this fix and a few more others :) 
Thanks for reporting.

Cheers,
Salvatore
```

Original comment by `anti...@gmail.com` on 6 Nov 2010 at 8:47
- Changed state: **Verified**
