### ISSUE TITLE
replication client segfaults in 2.1.7 (HEAD)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashish21590/redis#374]
```
What steps will reproduce the problem?
1. configure a master
2. point a slave at it
3. fail

What is the expected output? What do you see instead?

This is from the log on a failed slave...

[3815] 11 Nov 14:42:38 * Server started, Redis version 2.1.7
[3815] 11 Nov 14:42:38 * The server is now ready to accept connections on port 
63792
[3815] 11 Nov 16:10:19 * SLAVE OF redis3p:63790 enabled (user request)
[3815] 11 Nov 16:10:19 * Connecting to MASTER...
[3815] 11 Nov 16:10:19 * MASTER <-> SLAVE sync started: SYNC sent
[3815] 11 Nov 16:10:21 * MASTER <-> SLAVE sync: receiving 53196279 bytes from 
master
[3815] 11 Nov 16:10:22 * MASTER <-> SLAVE sync: Loading DB in memory
[3815] 11 Nov 16:10:22 # I/O error trying to sync with MASTER: connection lost
[3815] 11 Nov 16:10:22 # ======= Ooops! Redis 2.1.7 got signal: -11- =======
[3815] 11 Nov 16:10:22 # redis_version:2.1.7
redis_git_sha1:00000000
redis_git_dirty:0
arch_bits:64
multiplexing_api:epoll
process_id:3815
uptime_in_seconds:5264
uptime_in_days:0
lru_clock:1025790
used_cpu_sys:0.56
used_cpu_user:0.93
used_cpu_sys_childrens:0.00
used_cpu_user_childrens:0.00
connected_clients:1
connected_slaves:0
blocked_clients:0
used_memory:129772976
used_memory_human:123.76M
used_memory_rss:134754304
mem_fragmentation_ratio:1.04
use_tcmalloc:0
loading:0
aof_enabled:0
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1289515358
bgrewriteaof_in_progress:0
total_connections_received:214
total_commands_processed:39
expired_keys:0
keyspace_hits:0
keyspace_misses:0
hash_max_zipmap_entries:512
hash_max_zipmap_value:512
pubsub_channels:0
pubsub_patterns:0
vm_enabled:0
role:slave
master_host:redis3p
master_port:63790
master_link_status:down
master_last_io_seconds_ago:-1
master_sync_in_progress:0
db0:keys=15209,expires=15207
db1:keys=14396,expires=6908

[3815] 11 Nov 16:10:22 # /usr/bin/redis-server(readSyncBulkPayload+0x102) 
[0x41aa52]
[3815] 11 Nov 16:10:22 # /usr/bin/redis-server(readSyncBulkPayload+0x102) 
[0x41aa52]
[3815] 11 Nov 16:10:22 # /usr/bin/redis-server(aeProcessEvents+0x16e) [0x40bcae]
[3815] 11 Nov 16:10:22 # /usr/bin/redis-server(aeMain+0x2e) [0x40bece]
[3815] 11 Nov 16:10:22 # /usr/bin/redis-server(main+0xf7) [0x410bc7]
[3815] 11 Nov 16:10:22 # /lib64/libc.so.6(__libc_start_main+0xe6) 
[0x7f756436f586]
[3815] 11 Nov 16:10:22 # /usr/bin/redis-server [0x40b1b9]


What version of the product are you using? On what operating system?

64bit Linux (Suse), HEAD 2.1.7 as of a few hours ago.

Please provide any additional information below.

I upgraded 2 clusters.  The first was a stand-by cluster that takes no traffic. 
 It worked just fine.  The second cluster was taking traffic at the time and 
all the first 4 slaves failed in that fashion before I aborted the process.
```

Original issue reported on code.google.com by `jzaw...@gmail.com` on 12 Nov 2010 at 12:19

**Comment by GoogleCodeExporter** [comment]
```
I got a core file.  This is definitely repeatable.  The error is on 
replication.c line 379.  Debugging further...
```

Original comment by `jzaw...@gmail.com` on 12 Nov 2010 at 3:38

**Comment by GoogleCodeExporter** [comment]
```
In replication.c you call createClient() which may return NULL but that case is 
not handled.  Instead you then try to set flags on the returned structure 
(which may be NULL), leading to a segfault.
```

Original comment by `jzaw...@gmail.com` on 12 Nov 2010 at 4:17

**Comment by GoogleCodeExporter** [comment]
```
Here's my debugging branch, which helps to highlight the problem area:

https://github.com/jzawodn/redis/tree/issue_374
```

Original comment by `jzaw...@gmail.com` on 12 Nov 2010 at 4:22

**Comment by GoogleCodeExporter** [comment]
```
Thank you very much Jeremy. The bug is now fixed in the master branch. I had 
limited time to test it the right way but even under high load the replication 
is now working well and the root of the problem was actually very clear: before 
removing the read handler from the master -> slave bulk transfer FD, I loaded 
the new DB with rdbLoad(). This in turn was calling the event-loop again to 
avoid blocking, so the event handler got called recursively, detecting a fake 
I/O error and closing the socket. This in turn made createClient() to fail 
since it was called against a wrong file descriptor.
```

Original comment by `anti...@gmail.com` on 12 Nov 2010 at 7:04
- Changed state: **Verified**

**Comment by GoogleCodeExporter** [comment]
```
Awesome, thanks!  That makes sense.

I'll deploy today and test it out!
```

Original comment by `jzaw...@gmail.com` on 12 Nov 2010 at 7:08
